{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["worker/**/*.ts"]
}
